<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/quest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/question" />
    <Button
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/info" />
    <Button
        android:id="@+id/new_quest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_question" />
</LinearLayout>