<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/quest_text"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="4" />
    <Button
        android:id="@+id/answer1"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" />
    <Button
        android:id="@+id/answer2"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" />
    <Button
        android:id="@+id/answer3"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" />
    <Button
        android:id="@+id/answer4"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" />
</LinearLayout>