<Properties StartupItem="mailinator6.2\mailinator62.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Testing" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="mailinator6.2\MainActivity.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.mailinator62 MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>