<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/not_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
    <EditText
        android:id="@+id/not_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>